[21:05:18.816] Running build in Washington, D.C., USA (East) – iad1
[21:05:18.904] Cloning github.com/yna2102/yalla-ai (Branch: main, Commit: 23b07cd)
[21:05:19.312] Cloning completed: 407.000ms
[21:05:25.634] Restored build cache from previous deployment (FEkinC4tRLgzKnnjUny1MBes3spX)
[21:05:25.718] Running "vercel build"
[21:05:26.553] Vercel CLI 41.1.3
[21:05:26.929] Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
[21:05:26.957] Installing dependencies...
[21:05:27.596] Lockfile is up to date, resolution step is skipped
[21:05:27.706] Already up to date
[21:05:28.467] 
[21:05:28.536] Done in 1.4s
[21:05:28.556] Detected Next.js version: 15.0.3-canary.2
[21:05:28.576] Running "pnpm run build"
[21:05:29.002] 
[21:05:29.002] > ai-chatbot@0.1.0 build /vercel/path0
[21:05:29.002] > tsx lib/db/migrate && next build
[21:05:29.003] 
[21:05:30.646] ⏳ Running migrations...
[21:05:30.824] {
[21:05:30.824]   severity_local: 'NOTICE',
[21:05:30.825]   severity: 'NOTICE',
[21:05:30.825]   code: '42P06',
[21:05:30.825]   message: 'schema "drizzle" already exists, skipping',
[21:05:30.825]   file: 'schemacmds.c',
[21:05:30.825]   line: '131',
[21:05:30.825]   routine: 'CreateSchemaCommand'
[21:05:30.825] }
[21:05:30.838] {
[21:05:30.838]   severity_local: 'NOTICE',
[21:05:30.838]   severity: 'NOTICE',
[21:05:30.838]   code: '42P07',
[21:05:30.838]   message: 'relation "__drizzle_migrations" already exists, skipping',
[21:05:30.838]   file: 'parse_utilcmd.c',
[21:05:30.838]   line: '207',
[21:05:30.839]   routine: 'transformCreateStmt'
[21:05:30.839] }
[21:05:30.879] ✅ Migrations completed in 232 ms
[21:05:31.620]    ▲ Next.js 15.0.3-canary.2
[21:05:31.621]    - Experiments (use with caution):
[21:05:31.621]      · ppr
[21:05:31.621] 
[21:05:31.649]    Creating an optimized production build ...
[21:05:46.791]  ✓ Compiled successfully
[21:05:46.795]    Linting and checking validity of types ...
[21:05:58.841] Failed to compile.
[21:05:58.841] 
[21:05:58.841] ./app/(chat)/api/chat/route.ts:58:43
[21:05:58.841] Type error: Property 'finalContent' does not exist on type 'StreamTextResult<ToolSet, never>'.
[21:05:58.841] 
[21:05:58.841] [0m [90m 56 |[39m   })[33m;[39m[0m
[21:05:58.842] [0m [90m 57 |[39m[0m
[21:05:58.842] [0m[31m[1m>[22m[39m[90m 58 |[39m   [36mconst[39m screening [33m=[39m [36mawait[39m screeningResult[33m.[39mfinalContent()[33m;[39m[0m
[21:05:58.842] [0m [90m    |[39m                                           [31m[1m^[22m[39m[0m
[21:05:58.842] [0m [90m 59 |[39m   [36mif[39m (screening[33m.[39mtoLowerCase()[33m.[39mstartsWith([32m'unsafe:'[39m)) {[0m
[21:05:58.842] [0m [90m 60 |[39m     [36mreturn[39m [36mnew[39m [33mResponse[39m([32m'This request cannot be processed for safety reasons'[39m[33m,[39m { status[33m:[39m [35m400[39m })[33m;[39m[0m
[21:05:58.842] [0m [90m 61 |[39m   }[0m
[21:05:58.886]  ELIFECYCLE  Command failed with exit code 1.
[21:05:58.920] Error: Command "pnpm run build" exited with 1
[21:06:00.678] 